{
  "name": "awesome-phonenumber",
  "description": "Google's libphonenumber pre-compiled with the closure compiler",
  "license": "MIT",
  "version": "2.2.6",
  "author": "Gustaf Räntilä <g.rantila@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/grantila/awesome-phonenumber.git"
  },
  "scripts": {
    "build": "node_modules/.bin/gulp",
    "test": "scripts/test.sh"
  },
  "pre-commit": [
    "test"
  ],
  "keywords": [
    "libphonenumber",
    "phonenumber",
    "phone",
    "number",
    "closure",
    "web",
    "browser",
    "browserify",
    "awesome"
  ],
  "devDependencies": {
    "@types/mocha": "5.x",
    "chai": "4.x",
    "google-closure-compiler": "20171023.0.1",
    "gulp": "3.x",
    "mkdirp": "0.x",
    "mocha": "5.x",
    "pre-commit": "1.x",
    "replace": "1.x",
    "rimraf-promise": "2.x",
    "run-sequence": "2.x",
    "typescript": "2.8.x"
  },
  "types": "./index.d.ts"
}
