{
  "name": "awesome-phoneumber-webpack-test",
  "version": "0.0.0-development",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "setup-github-actions": "echo 0 | sudo tee /proc/sys/kernel/apparmor_restrict_unprivileged_userns",
    "test": "node test/browser.js",
    "build-test": "yarn build && yarn test"
  },
  "devDependencies": {
    "awesome-phonenumber": "workspace:^",
    "html-webpack-plugin": "^5.6.4",
    "puppeteer": "^24.29.1",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  }
}
