{
  "name": "awesome-phonenumber-esm-test",
  "license": "MIT",
  "author": "Gustaf Räntilä <g.rantila@gmail.com>",
  "engines": {
    "node": ">=14"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "type": "module",
  "scripts": {
    "install-tests": "cp ../test/awesome-phonenumber/*.ts test",
    "build:compile": "tsc -p .",
    "build": "yarn install-tests && yarn build:compile",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.23.0",
    "@types/jest": "^29.5.5",
    "awesome-phonenumber": "workspace:^",
    "jest": "^29.7.0",
    "ts-jest-resolver": "^2.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
